nm [31merror:[0m /Users/mgena/.brew/bin/brew. Can't read input file
nm [31merror:[0m /Users/mgena/.brew/bin/callgrind_annotate. Can't read input file
nm [31merror:[0m /Users/mgena/.brew/bin/callgrind_control. Can't read input file
nm [31merror:[0m /Users/mgena/.brew/bin/cg_annotate. Can't read input file
nm [31merror:[0m /Users/mgena/.brew/bin/cg_diff. Can't read input file
nm [31merror:[0m /Users/mgena/.brew/bin/ms_print. Can't read input file
nm [31merror:[0m /usr/local/bin/2to3. Can't read input file
nm [31merror:[0m /usr/local/bin/2to3-3.7. Can't read input file
nm [31merror:[0m /usr/local/bin/VBoxAutostart. Can't read input file
nm [31merror:[0m /usr/local/bin/VBoxBalloonCtrl. Can't read input file
nm [31merror:[0m /usr/local/bin/VBoxBugReport. Can't read input file
nm [31merror:[0m /usr/local/bin/VBoxDTrace. Can't read input file
nm [31merror:[0m /usr/local/bin/VBoxHeadless. Can't read input file
nm [31merror:[0m /usr/local/bin/VBoxManage. Can't read input file
nm [31merror:[0m /usr/local/bin/VBoxVRDP. Can't read input file
nm [31merror:[0m /usr/local/bin/VirtualBox. Can't read input file
nm [31merror:[0m /usr/local/bin/VirtualBoxVM. Can't read input file
nm [31merror:[0m /usr/local/bin/apm. Can't read input file
nm [31merror:[0m /usr/local/bin/atom. Can't read input file
nm [31merror:[0m /usr/local/bin/docker-diagnose. Permission denied
nm [31merror:[0m /usr/local/bin/easy_install-3.7. Can't read input file
nm [31merror:[0m /usr/local/bin/idle3. Can't read input file
nm [31merror:[0m /usr/local/bin/idle3.7. Can't read input file
nm [31merror:[0m /usr/local/bin/pip. Can't read input file
nm [31merror:[0m /usr/local/bin/pip2. Can't read input file
nm [31merror:[0m /usr/local/bin/pip2.7. Can't read input file
nm [31merror:[0m /usr/local/bin/pip3. Can't read input file
nm [31merror:[0m /usr/local/bin/pip3.7. Can't read input file
nm [31merror:[0m /usr/local/bin/pydoc3. Can't read input file
nm [31merror:[0m /usr/local/bin/pydoc3.7. Can't read input file
nm [31merror:[0m /usr/local/bin/python3-config. Can't read input file
nm [31merror:[0m /usr/local/bin/python3.7-config. Can't read input file
nm [31merror:[0m /usr/local/bin/python3.7m-config. Can't read input file
nm [31merror:[0m /usr/local/bin/pyvenv. Can't read input file
nm [31merror:[0m /usr/local/bin/pyvenv-3.7. Can't read input file
nm [31merror:[0m /usr/local/bin/r2pm. Can't read input file
nm [31merror:[0m /usr/local/bin/vbox-img. Can't read input file
nm [31merror:[0m /usr/local/bin/vboximg-mount. Can't read input file
nm [31merror:[0m /usr/local/bin/vboxwebsrv. Can't read input file
nm [31merror:[0m /usr/bin/2to3-. Can't read input file
nm [31merror:[0m /usr/bin/2to3-2.7. Can't read input file
nm [31merror:[0m /usr/bin/afmtodit. Can't read input file
nm [31merror:[0m /usr/bin/alias. Can't read input file
nm [31merror:[0m /usr/bin/apropos. Can't read input file
nm [31merror:[0m /usr/bin/auval. Can't read input file
nm [31merror:[0m /usr/bin/bashbug. Can't read input file
nm [31merror:[0m /usr/bin/bg. Can't read input file
nm [31merror:[0m /usr/bin/binhex.pl. Can't read input file
nm [31merror:[0m /usr/bin/binhex5.18.pl. Can't read input file
nm [31merror:[0m /usr/bin/bitesize.d. Can't read input file
nm [31merror:[0m /usr/bin/btmmdiagnose. Can't read input file
nm [31merror:[0m /usr/bin/bzcmp. Can't read input file
nm [31merror:[0m /usr/bin/bzdiff. Can't read input file
nm [31merror:[0m /usr/bin/bzless. Can't read input file
nm [31merror:[0m /usr/bin/bzmore. Can't read input file
nm [31merror:[0m /usr/bin/c2ph. Can't read input file
nm [31merror:[0m /usr/bin/c2ph5.18. Can't read input file
nm [31merror:[0m /usr/bin/cd. Can't read input file
nm [31merror:[0m /usr/bin/command. Can't read input file
nm [31merror:[0m /usr/bin/config_data. Can't read input file
nm [31merror:[0m /usr/bin/config_data5.18. Can't read input file
nm [31merror:[0m /usr/bin/corelist. Can't read input file
nm [31merror:[0m /usr/bin/corelist5.18. Can't read input file
nm [31merror:[0m /usr/bin/cpan. Can't read input file
nm [31merror:[0m /usr/bin/cpan2dist. Can't read input file
nm [31merror:[0m /usr/bin/cpan2dist5.18. Can't read input file
nm [31merror:[0m /usr/bin/cpan5.18. Can't read input file
nm [31merror:[0m /usr/bin/cpanp. Can't read input file
nm [31merror:[0m /usr/bin/cpanp-run-perl. Can't read input file
nm [31merror:[0m /usr/bin/cpanp-run-perl5.18. Can't read input file
nm [31merror:[0m /usr/bin/cpanp5.18. Can't read input file
nm [31merror:[0m /usr/bin/cpu_profiler.d. Can't read input file
nm [31merror:[0m /usr/bin/cpuwalk.d. Can't read input file
nm [31merror:[0m /usr/bin/crc32. Can't read input file
nm [31merror:[0m /usr/bin/crc325.18. Can't read input file
nm [31merror:[0m /usr/bin/creatbyproc.d. Can't read input file
nm [31merror:[0m /usr/bin/cups-config. Can't read input file
nm [31merror:[0m /usr/bin/curl-config. Can't read input file
nm [31merror:[0m /usr/bin/dappprof. Can't read input file
nm [31merror:[0m /usr/bin/dapptrace. Can't read input file
nm [31merror:[0m /usr/bin/dbicadmin. Can't read input file
nm [31merror:[0m /usr/bin/dbicadmin5.18. Can't read input file
nm [31merror:[0m /usr/bin/dbilogstrip. Can't read input file
nm [31merror:[0m /usr/bin/dbilogstrip5.18. Can't read input file
nm [31merror:[0m /usr/bin/dbiprof. Can't read input file
nm [31merror:[0m /usr/bin/dbiprof5.18. Can't read input file
nm [31merror:[0m /usr/bin/dbiproxy. Can't read input file
nm [31merror:[0m /usr/bin/dbiproxy5.18. Can't read input file
nm [31merror:[0m /usr/bin/debinhex.pl. Can't read input file
nm [31merror:[0m /usr/bin/debinhex5.18.pl. Can't read input file
nm [31merror:[0m /usr/bin/diagnose-fu. Can't read input file
nm [31merror:[0m /usr/bin/dispqlen.d. Can't read input file
nm [31merror:[0m /usr/bin/dtruss. Can't read input file
nm [31merror:[0m /usr/bin/easy_install. Can't read input file
nm [31merror:[0m /usr/bin/easy_install-2.7. Can't read input file
nm [31merror:[0m /usr/bin/enc2xs. Can't read input file
nm [31merror:[0m /usr/bin/enc2xs5.18. Can't read input file
nm [31merror:[0m /usr/bin/erb. Can't read input file
nm [31merror:[0m /usr/bin/errinfo. Can't read input file
nm [31merror:[0m /usr/bin/examshell. Can't read input file
nm [31merror:[0m /usr/bin/execsnoop. Can't read input file
nm [31merror:[0m /usr/bin/eyapp. Can't read input file
nm [31merror:[0m /usr/bin/eyapp5.18. Can't read input file
nm [31merror:[0m /usr/bin/fc. Can't read input file
nm [31merror:[0m /usr/bin/fddist. Can't read input file
nm [31merror:[0m /usr/bin/fg. Can't read input file
nm [31merror:[0m /usr/bin/filebyproc.d. Can't read input file
nm [31merror:[0m /usr/bin/find2perl. Can't read input file
nm [31merror:[0m /usr/bin/find2perl5.18. Can't read input file
nm [31merror:[0m /usr/bin/findrule. Can't read input file
nm [31merror:[0m /usr/bin/findrule5.18. Can't read input file
nm [31merror:[0m /usr/bin/fixproc. Can't read input file
nm [31merror:[0m /usr/bin/format-sql. Can't read input file
nm [31merror:[0m /usr/bin/format-sql5.18. Can't read input file
nm [31merror:[0m /usr/bin/fuser. Can't read input file
nm [31merror:[0m /usr/bin/gdiffmk. Can't read input file
nm [31merror:[0m /usr/bin/gem. Can't read input file
nm [31merror:[0m /usr/bin/gen_bridge_metadata. Can't read input file
nm [31merror:[0m /usr/bin/getopts. Can't read input file
nm [31merror:[0m /usr/bin/groffer. Can't read input file
nm [31merror:[0m /usr/bin/grog. Can't read input file
nm [31merror:[0m /usr/bin/gzexe. Can't read input file
nm [31merror:[0m /usr/bin/h2ph. Can't read input file
nm [31merror:[0m /usr/bin/h2ph5.18. Can't read input file
nm [31merror:[0m /usr/bin/h2xs. Can't read input file
nm [31merror:[0m /usr/bin/h2xs5.18. Can't read input file
nm [31merror:[0m /usr/bin/hash. Can't read input file
nm [31merror:[0m /usr/bin/hotspot.d. Can't read input file
nm [31merror:[0m /usr/bin/htmltree. Can't read input file
nm [31merror:[0m /usr/bin/htmltree5.18. Can't read input file
nm [31merror:[0m /usr/bin/idle. Can't read input file
nm [31merror:[0m /usr/bin/idle2.7. Can't read input file
nm [31merror:[0m /usr/bin/imptrace. Can't read input file
nm [31merror:[0m /usr/bin/instmodsh. Can't read input file
nm [31merror:[0m /usr/bin/instmodsh5.18. Can't read input file
nm [31merror:[0m /usr/bin/iofile.d. Can't read input file
nm [31merror:[0m /usr/bin/iofileb.d. Can't read input file
nm [31merror:[0m /usr/bin/iopattern. Can't read input file
nm [31merror:[0m /usr/bin/iopending. Can't read input file
nm [31merror:[0m /usr/bin/iosnoop. Can't read input file
nm [31merror:[0m /usr/bin/iotop. Can't read input file
nm [31merror:[0m /usr/bin/ip2cc. Can't read input file
nm [31merror:[0m /usr/bin/ip2cc5.18. Can't read input file
nm [31merror:[0m /usr/bin/ipcount. Can't read input file
nm [31merror:[0m /usr/bin/ipcount5.18. Can't read input file
nm [31merror:[0m /usr/bin/iptab. Can't read input file
nm [31merror:[0m /usr/bin/iptab5.18. Can't read input file
nm [31merror:[0m /usr/bin/irb. Can't read input file
nm [31merror:[0m /usr/bin/jobs. Can't read input file
nm [31merror:[0m /usr/bin/json_pp. Can't read input file
nm [31merror:[0m /usr/bin/json_pp5.18. Can't read input file
nm [31merror:[0m /usr/bin/kill.d. Can't read input file
nm [31merror:[0m /usr/bin/krb5-config. Can't read input file
nm [31merror:[0m /usr/bin/lastwords. Can't read input file
nm [31merror:[0m /usr/bin/libnetcfg. Can't read input file
nm [31merror:[0m /usr/bin/libnetcfg5.18. Can't read input file
nm [31merror:[0m /usr/bin/loads.d. Can't read input file
nm [31merror:[0m /usr/bin/localedef. Can't read input file
nm [31merror:[0m /usr/bin/lwp-download. Can't read input file
nm [31merror:[0m /usr/bin/lwp-download5.18. Can't read input file
nm [31merror:[0m /usr/bin/lwp-dump. Can't read input file
nm [31merror:[0m /usr/bin/lwp-dump5.18. Can't read input file
nm [31merror:[0m /usr/bin/lwp-mirror. Can't read input file
nm [31merror:[0m /usr/bin/lwp-mirror5.18. Can't read input file
nm [31merror:[0m /usr/bin/lwp-request. Can't read input file
nm [31merror:[0m /usr/bin/lwp-request5.18. Can't read input file
nm [31merror:[0m /usr/bin/macerror. Can't read input file
nm [31merror:[0m /usr/bin/macerror5.18. Can't read input file
nm [31merror:[0m /usr/bin/mib2c. Can't read input file
nm [31merror:[0m /usr/bin/mib2c-update. Can't read input file
nm [31merror:[0m /usr/bin/mmroff. Can't read input file
nm [31merror:[0m /usr/bin/moo-outdated. Can't read input file
nm [31merror:[0m /usr/bin/moo-outdated5.18. Can't read input file
nm [31merror:[0m /usr/bin/moose-outdated. Can't read input file
nm [31merror:[0m /usr/bin/moose-outdated5.18. Can't read input file
nm [31merror:[0m /usr/bin/mp2bug. Can't read input file
nm [31merror:[0m /usr/bin/ncurses5.4-config. Can't read input file
nm [31merror:[0m /usr/bin/neqn. Can't read input file
nm [31merror:[0m /usr/bin/net-server. Can't read input file
nm [31merror:[0m /usr/bin/net-server5.18. Can't read input file
nm [31merror:[0m /usr/bin/net-snmp-cert. Can't read input file
nm [31merror:[0m /usr/bin/net-snmp-config. Can't read input file
nm [31merror:[0m /usr/bin/net-snmp-create-v3-user. Can't read input file
nm [31merror:[0m /usr/bin/newproc.d. Can't read input file
nm [31merror:[0m /usr/bin/norminette. Can't read input file
no symbols
nm [31merror:[0m /usr/bin/nroff. Can't read input file
nm [31merror:[0m /usr/bin/opensnoop. Can't read input file
nm [31merror:[0m /usr/bin/package-stash-conflicts. Can't read input file
nm [31merror:[0m /usr/bin/package-stash-conflicts5.18. Can't read input file
nm [31merror:[0m /usr/bin/pagesize. Can't read input file
nm [31merror:[0m /usr/bin/par.pl. Can't read input file
nm [31merror:[0m /usr/bin/par5.18.pl. Can't read input file
nm [31merror:[0m /usr/bin/pathopens.d. Can't read input file
nm [31merror:[0m /usr/bin/pcap-config. Can't read input file
nm [31merror:[0m /usr/bin/perlbug. Can't read input file
nm [31merror:[0m /usr/bin/perlbug5.18. Can't read input file
nm [31merror:[0m /usr/bin/perldoc. Can't read input file
nm [31merror:[0m /usr/bin/perldoc5.18. Can't read input file
nm [31merror:[0m /usr/bin/perlivp. Can't read input file
nm [31merror:[0m /usr/bin/perlivp5.18. Can't read input file
nm [31merror:[0m /usr/bin/perlthanks. Can't read input file
nm [31merror:[0m /usr/bin/perlthanks5.18. Can't read input file
nm [31merror:[0m /usr/bin/phar. Can't read input file
nm [31merror:[0m /usr/bin/phar.phar. Can't read input file
nm [31merror:[0m /usr/bin/php-config. Can't read input file
nm [31merror:[0m /usr/bin/phpize. Can't read input file
nm [31merror:[0m /usr/bin/piconv. Can't read input file
nm [31merror:[0m /usr/bin/piconv5.18. Can't read input file
nm [31merror:[0m /usr/bin/pidpersec.d. Can't read input file
nm [31merror:[0m /usr/bin/pl2pm. Can't read input file
nm [31merror:[0m /usr/bin/pl2pm5.18. Can't read input file
nm [31merror:[0m /usr/bin/pod2html. Can't read input file
nm [31merror:[0m /usr/bin/pod2html5.18. Can't read input file
nm [31merror:[0m /usr/bin/pod2latex. Can't read input file
nm [31merror:[0m /usr/bin/pod2latex5.18. Can't read input file
nm [31merror:[0m /usr/bin/pod2man. Can't read input file
nm [31merror:[0m /usr/bin/pod2man5.18. Can't read input file
nm [31merror:[0m /usr/bin/pod2readme. Can't read input file
nm [31merror:[0m /usr/bin/pod2readme5.18. Can't read input file
nm [31merror:[0m /usr/bin/pod2text. Can't read input file
nm [31merror:[0m /usr/bin/pod2text5.18. Can't read input file
nm [31merror:[0m /usr/bin/pod2usage. Can't read input file
nm [31merror:[0m /usr/bin/pod2usage5.18. Can't read input file
nm [31merror:[0m /usr/bin/podchecker. Can't read input file
nm [31merror:[0m /usr/bin/podchecker5.18. Can't read input file
nm [31merror:[0m /usr/bin/podselect. Can't read input file
nm [31merror:[0m /usr/bin/podselect5.18. Can't read input file
nm [31merror:[0m /usr/bin/power_report.sh. Can't read input file
nm [31merror:[0m /usr/bin/pp. Can't read input file
nm [31merror:[0m /usr/bin/pp5.18. Can't read input file
nm [31merror:[0m /usr/bin/priclass.d. Can't read input file
nm [31merror:[0m /usr/bin/pridist.d. Can't read input file
nm [31merror:[0m /usr/bin/procsystime. Can't read input file
nm [31merror:[0m /usr/bin/prove. Can't read input file
nm [31merror:[0m /usr/bin/prove5.18. Can't read input file
nm [31merror:[0m /usr/bin/psed. Can't read input file
nm [31merror:[0m /usr/bin/psed5.18. Can't read input file
nm [31merror:[0m /usr/bin/pstruct. Can't read input file
nm [31merror:[0m /usr/bin/pstruct5.18. Can't read input file
nm [31merror:[0m /usr/bin/ptar. Can't read input file
nm [31merror:[0m /usr/bin/ptar5.18. Can't read input file
nm [31merror:[0m /usr/bin/ptardiff. Can't read input file
nm [31merror:[0m /usr/bin/ptardiff5.18. Can't read input file
nm [31merror:[0m /usr/bin/ptargrep. Can't read input file
nm [31merror:[0m /usr/bin/ptargrep5.18. Can't read input file
nm [31merror:[0m /usr/bin/pwhich. Can't read input file
nm [31merror:[0m /usr/bin/pwhich5.18. Can't read input file
nm [31merror:[0m /usr/bin/pydoc. Can't read input file
nm [31merror:[0m /usr/bin/pydoc2.7. Can't read input file
nm [31merror:[0m /usr/bin/python-config. Can't read input file
nm [31merror:[0m /usr/bin/python2.7-config. Can't read input file
nm [31merror:[0m /usr/bin/rails. Can't read input file
nm [31merror:[0m /usr/bin/rake. Can't read input file
nm [31merror:[0m /usr/bin/rdoc. Can't read input file
nm [31merror:[0m /usr/bin/read. Can't read input file
nm [31merror:[0m /usr/bin/ri. Can't read input file
nm [31merror:[0m /usr/bin/rwbypid.d. Can't read input file
nm [31merror:[0m /usr/bin/rwbytype.d. Can't read input file
nm [31merror:[0m /usr/bin/rwsnoop. Can't read input file
nm [31merror:[0m /usr/bin/s2p. Can't read input file
nm [31merror:[0m /usr/bin/s2p5.18. Can't read input file
nm [31merror:[0m /usr/bin/sampleproc. Can't read input file
nm [31merror:[0m /usr/bin/scandeps.pl. Can't read input file
nm [31merror:[0m /usr/bin/scandeps5.18.pl. Can't read input file
nm [31merror:[0m /usr/bin/sdx. Can't read input file
nm [31merror:[0m /usr/bin/seeksize.d. Can't read input file
nm [31merror:[0m /usr/bin/setuids.d. Can't read input file
nm [31merror:[0m /usr/bin/shar. Can't read input file
nm [31merror:[0m /usr/bin/shasum. Can't read input file
nm [31merror:[0m /usr/bin/shasum5.18. Can't read input file
nm [31merror:[0m /usr/bin/sigdist.d. Can't read input file
nm [31merror:[0m /usr/bin/smtpd.py. Can't read input file
nm [31merror:[0m /usr/bin/smtpd2.7.py. Can't read input file
nm [31merror:[0m /usr/bin/snmp-bridge-mib. Can't read input file
nm [31merror:[0m /usr/bin/snmpconf. Can't read input file
nm [31merror:[0m /usr/bin/spfd. Can't read input file
nm [31merror:[0m /usr/bin/spfd5.18. Can't read input file
nm [31merror:[0m /usr/bin/spfquery. Can't read input file
nm [31merror:[0m /usr/bin/spfquery5.18. Can't read input file
nm [31merror:[0m /usr/bin/splain. Can't read input file
nm [31merror:[0m /usr/bin/splain5.18. Can't read input file
nm [31merror:[0m /usr/bin/ssh-copy-id. Can't read input file
nm [31merror:[0m /usr/bin/stty.pl. Can't read input file
nm [31merror:[0m /usr/bin/stty5.18.pl. Can't read input file
nm [31merror:[0m /usr/bin/syscallbypid.d. Can't read input file
nm [31merror:[0m /usr/bin/syscallbyproc.d. Can't read input file
nm [31merror:[0m /usr/bin/syscallbysysc.d. Can't read input file
nm [31merror:[0m /usr/bin/systriage. Can't read input file
nm [31merror:[0m /usr/bin/texi2dvi. Can't read input file
nm [31merror:[0m /usr/bin/texi2pdf. Can't read input file
nm [31merror:[0m /usr/bin/timer_analyser.d. Can't read input file
nm [31merror:[0m /usr/bin/timerfires. Can't read input file
nm [31merror:[0m /usr/bin/tkcon. Can't read input file
nm [31merror:[0m /usr/bin/tkmib. Can't read input file
nm [31merror:[0m /usr/bin/tkpp. Can't read input file
nm [31merror:[0m /usr/bin/tkpp5.18. Can't read input file
nm [31merror:[0m /usr/bin/topsyscall. Can't read input file
nm [31merror:[0m /usr/bin/topsysproc. Can't read input file
nm [31merror:[0m /usr/bin/traptoemail. Can't read input file
nm [31merror:[0m /usr/bin/treereg. Can't read input file
nm [31merror:[0m /usr/bin/treereg5.18. Can't read input file
nm [31merror:[0m /usr/bin/type. Can't read input file
nm [31merror:[0m /usr/bin/ulimit. Can't read input file
nm [31merror:[0m /usr/bin/umask. Can't read input file
nm [31merror:[0m /usr/bin/unalias. Can't read input file
nm [31merror:[0m /usr/bin/uuto. Can't read input file
nm [31merror:[0m /usr/bin/vimtutor. Can't read input file
nm [31merror:[0m /usr/bin/wait. Can't read input file
nm [31merror:[0m /usr/bin/whatis. Can't read input file
nm [31merror:[0m /usr/bin/wish. Can't read input file
nm [31merror:[0m /usr/bin/wish8.5. Can't read input file
nm [31merror:[0m /usr/bin/xattr. Can't read input file
nm [31merror:[0m /usr/bin/xattr-2.7. Can't read input file
nm [31merror:[0m /usr/bin/xgettext.pl. Can't read input file
nm [31merror:[0m /usr/bin/xgettext5.18.pl. Can't read input file
nm [31merror:[0m /usr/bin/xml2-config. Can't read input file
nm [31merror:[0m /usr/bin/xpath. Can't read input file
nm [31merror:[0m /usr/bin/xpath5.18. Can't read input file
nm [31merror:[0m /usr/bin/xslt-config. Can't read input file
nm [31merror:[0m /usr/bin/xsubpp. Can't read input file
nm [31merror:[0m /usr/bin/xsubpp5.18. Can't read input file
nm [31merror:[0m /usr/bin/zcmp. Can't read input file
nm [31merror:[0m /usr/bin/zdiff. Can't read input file
nm [31merror:[0m /usr/bin/zforce. Can't read input file
nm [31merror:[0m /usr/bin/zipdetails. Can't read input file
nm [31merror:[0m /usr/bin/zipdetails5.18. Can't read input file
nm [31merror:[0m /usr/bin/zipgrep. Can't read input file
nm [31merror:[0m /usr/bin/zless. Can't read input file
nm [31merror:[0m /usr/bin/zmore. Can't read input file
nm [31merror:[0m /usr/bin/znew. Can't read input file
nm [31merror:[0m /bin/syslog.py. Can't read input file
nm [31merror:[0m /usr/sbin/apachectl. Can't read input file
nm [31merror:[0m /usr/sbin/cvgather. Can't read input file
nm [31merror:[0m /usr/sbin/dbmmanage. Can't read input file
nm [31merror:[0m /usr/sbin/envvars. Can't read input file
nm [31merror:[0m /usr/sbin/envvars-std. Can't read input file
nm [31merror:[0m /usr/sbin/httpd-wrapper. Can't read input file
nm [31merror:[0m /usr/sbin/kadmin.local. Can't read input file
nm [31merror:[0m /usr/sbin/periodic. Can't read input file
nm [31merror:[0m /usr/sbin/sc_auth. Can't read input file
nm [31merror:[0m /usr/sbin/smbdiagnose. Can't read input file
nm [31merror:[0m /usr/sbin/snmpd. Can't read input file
nm [31merror:[0m /usr/sbin/uusched. Can't read input file
nm [31merror:[0m /usr/sbin/weakpass_edit. Permission denied
nm [31merror:[0m /sbin/yubikey_shell. Can't read input file
